# S20230401

./: README.md
S20230401/: .gitignore  build.gradle  settings.gradle
S20230401/src/main/java/com/java501/S20230401/: S20230401Application.java
S20230401/src/main/resources/: application.yml  configuration.xml
S20230401/src/main/resources/mappers/: Article.xml  ArticleMember.xml  Article_Trade_Reply.xml  Authentications.xml  Board.xml  Comm.xml  Favorite.xml  Join.xml  Member.xml  MemberInfo.xml  Message.xml  Region.xml  Reply.xml  Report.xml  Trade.xml  Waiting.xml
S20230401/src/main/resources/static/css/: index.css  layout.css  loginForm.css  message.css  message_backup.css  preference.css  presets.css  updateArticleForm.css  writeArticleForm.css
S20230401/src/main/resources/static/css/share/: article.css  updateForm.css  writeForm.css
S20230401/src/main/resources/static/js/: index.js  initializer.js  layout.js  message.js  updateArticleForm.js  writeArticleForm.js
S20230401/src/main/resources/static/js/ckeditor/: config.js
S20230401/src/main/resources/static/js/community/: article.js
S20230401/src/main/resources/static/js/share/: article.js
S20230401/src/main/resources/templates/: joinAuth.html
S20230401/src/main/resources/templates/thymeleaf/: join.html  pwreset.html
S20230401/src/main/webapp/WEB-INF/views/: CustomerList.jsp  ShareHome.jsp  getNameAndEmail.jsp  idSearchResult.jsp  index.jsp  index2.jsp  joinForm.jsp  justPopup.jsp  layout.jsp  loginForm.jsp  messagePopup.jsp  preset.jsp  replyMiddleView.jsp  resetPassword.jsp  viewArticle.jsp  viewArticleTest.jsp  viewArticle_Backup.jsp  writeArticleForm.jsp  writeArticleForm_Backup.jsp  writeArticleForm_CKEditor.jsp  writeTest.jsp
S20230401/src/main/webapp/WEB-INF/views/Share/: shareTotal.jsp
S20230401/src/main/webapp/WEB-INF/views/admin/: adminArticleTemplate.jsp  adminArticleViewTemplate.jsp  adminIndex.jsp  adminMemberReportTemplate.jsp  (+11 more)
(+192 files in other folders)
